/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.aretha.slidemenu;

public final class R {
	public static final class attr {
		public static final int edgeSlide = 0x7f010012;
		public static final int edgeSlideWidth = 0x7f010013;
		public static final int interpolator = 0x7f010015;
		public static final int layout_role = 0x7f01000d;
		public static final int primaryShadowDrawable = 0x7f010010;
		public static final int primaryShadowWidth = 0x7f01000e;
		public static final int secondaryShadowWidth = 0x7f01000f;
		public static final int sencondaryShadowDrawable = 0x7f010011;
		public static final int slideDirection = 0x7f010014;
		public static final int slideMenuStyle = 0x7f01000c;
	}
	public static final class id {
		public static final int content = 0x7f050007;
		public static final int left = 0x7f050003;
		public static final int primaryMenu = 0x7f050008;
		public static final int right = 0x7f050002;
		public static final int secondaryMenu = 0x7f050009;
	}
	public static final class styleable {
		public static final int[] SlideMenu = { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 };
		public static final int[] SlideMenu_Layout = { 0x7f01000d };
		public static final int SlideMenu_Layout_layout_role = 0;
		public static final int SlideMenu_edgeSlide = 4;
		public static final int SlideMenu_edgeSlideWidth = 5;
		public static final int SlideMenu_interpolator = 7;
		public static final int SlideMenu_primaryShadowDrawable = 2;
		public static final int SlideMenu_primaryShadowWidth = 0;
		public static final int SlideMenu_secondaryShadowWidth = 1;
		public static final int SlideMenu_sencondaryShadowDrawable = 3;
		public static final int SlideMenu_slideDirection = 6;
	}
}
